@import "../../styles/mixins/mixins.less";
.fk-index {
  display: -webkit-flex;
  display: flex;
  padding: 10/@base;
  justify-content:flex-start;
  flex-wrap:wrap;
  // margin: 20/@base 0;
  .team{
    margin: 20/@base;
    height: 80/@base;
    width:   300/@base;
    font-size: 24/@base;
    text-align: center;
    line-height: 80/@base;
    box-shadow: 0 0 5/@base 0 black; 
  }
}