@import "../../styles/mixins/mixins.less";

.fk-header{
  position: relative;
    width: 100%;
    height: 80px;
    font-size: 14px;
    background-color: @warmyellow;
    .title{
      font-size: 20px;
      float:left;
      margin-left: 100px;
      width: 100px;
      color:@deepblue;
      line-height: 80px;
      cursor: pointer;
    }
    .name{
      font-size: 18px;
      float:right;
      margin-right: 100px;
      width: 100px;
      color:@deepblue;
      line-height: 80px;
      text-align: center;
      cursor: pointer;
    }
    .logout{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      position: absolute;
      right:100px;
      bottom: -40px;
      display: inline-block;
      height: 40px;
      width: 100px;
      background-color: @cafeyellow;
      color:white;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
}