@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?pf8tf9');
    src:    url('fonts/icomoon.eot?pf8tf9#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?pf8tf9') format('truetype'),
        url('fonts/icomoon.woff?pf8tf9') format('woff'),
        url('fonts/icomoon.svg?pf8tf9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-reduce:before {
    content: "\e91a";
}
.icon-add:before {
    content: "\e91b";
}
.icon-caret-down:before {
    content: "\e919";
}
.icon-close-line:before {
    content: "\e918";
}
.icon-close-rect:before {
    content: "\e917";
}
.icon-location22:before {
    content: "\e916";
}
.icon-tip:before {
    content: "\e915";
}
.icon-territory:before {
    content: "\e913";
}
.icon-content:before {
    content: "\e914";
}
.icon-location:before {
    content: "\e900";
}
.icon-clear:before {
    content: "\e901";
}
.icon-scenic:before {
    content: "\e902";
}
.icon-cloudPrice:before {
    content: "\e903";
}
.icon-flow:before {
    content: "\e904";
}
.icon-relation:before {
    content: "\e905";
}
.icon-special:before {
    content: "\e906";
}
.icon-location2:before {
    content: "\e907";
}
.icon-flower:before {
    content: "\e908";
}
.icon-seach:before {
    content: "\e909";
}
.icon-voice:before {
    content: "\e90a";
}
.icon-photo:before {
    content: "\e90b";
}
.icon-square:before {
    content: "\e90c";
}
.icon-square2:before {
    content: "\e90d";
}
.icon-41:before {
    content: "\e90e";
}
.icon-edit:before {
    content: "\e90f";
}
.icon-29:before {
    content: "\e910";
}
.icon-30:before {
    content: "\e911";
}
.icon-play:before {
    content: "\e912";
}

