@import "../../styles/mixins/mixins.less";
.fk-login {
  font-size: 16.5px;
  position: relative;
  width: 100%;
  height: 100%;
  .box {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 700/@base;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 @gray;
    background-color: @warmyellow;
    .border-bottom {
      border-bottom: 8px solid @deepblue;
    }
    p {
      height: 40/@base;
      margin: 40/@base 50/@base;
      span {
        color:@deepblue;
        display: inline-block;
        height: 100%;
        line-height: 40/@base;
        width: 300/@base;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
      }
    }
    input {
      width: 580/@base;
      padding: 10/@base;
      margin: 20/@base 0 0 50/@base;
      height: 40px;
      border-radius: 20px;
      text-align: center;
      font-size: 20px;
    }
    .info{
       position: absolute;
      bottom: 150px;
      left:50/@base;
      width: 600/@base;
      height: 15px;
        text-align: center;
      span{
        display: block;
        color:red;
      }
    }
    .control {
      position: absolute;
      bottom: 50px;
      left:50/@base;
      width: 600/@base;
      height: 50px;
      span {
        border-radius: 25px;
        display: inline-block;
        text-align: center;
        background-color: @deepblue;
        width: 100%;
        color: white;
        font-size: 20px;
        line-height: 50px;
        cursor: pointer;
      }
    }
  }
}