@greenLight: #ddf1e8;
@active: #69d5c4;
@blue:#5778C3;
@border: #C9CACA;
@yellow: #ff933a;
@black : #000000;
@green: #64cfbd;
@gray: #727171;
@white: #fff;
@background:#f4f4f4;
@redLight:#f89587;
@div:#bcbcbc;
@div-light:#efefef;