
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.center-block(@width; @height) {
	margin-left: -@width/2;
	margin-top: -@height/2;
	position: absolute;
	left: 50%;
	top: 50%;
}

.size(@width; @height) {
	height: @height;
	width: @width;
}

.background() {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.black-lay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.2);
}
.hide{
  display: none !important;
}
html {
  font-size: 16.5px;
  height: 100%;
  a:link {
    color: white;
  }
  a:visited {
    color: white;
  }
  a {
    text-decoration: none
  }
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @background;
}

body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

input {
  box-shadow: 0 0 0 1px @warmyellow;
    border: none;
    border-radius: 5px;
  &:focus {
    box-shadow: 0 0 5px 1px @warmyellow;
  }
}